<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".Pregunta1">

    <ListView
        android:id="@+id/contendor_preguntas3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RadioButton
            android:id="@+id/rdbtn11"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borderbutton"
            android:checked="false"
            android:fontFamily="@font/letra2bold"
            android:text="Siempre"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/letra2bold"
            android:text="Frecuentamente"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/letra2bold"
            android:text="A veces"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/letra2bold"
            android:text="Rara vez"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbtn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbutton"
            android:fontFamily="@font/letra2bold"
            android:text="Nunca"
            android:textSize="24sp" />

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnante"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:fontFamily="@font/letra2bold"
            android:text="Anterior"
            android:textColor="#000000"
            app:backgroundTint="#C8E7F2" />

        <Button
            android:id="@+id/btnsgt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:fontFamily="@font/letra2bold"
            android:text="Siguiente"
            android:textColor="#000000"
            app:backgroundTint="#C8E7F2" />


    </LinearLayout>

</LinearLayout>
