<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plantilla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".PlantillaPreguntas">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <ListView
        android:id="@+id/contenedor_preguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/letra2bold"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <RadioGroup
        android:id="@+id/grupo_respuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:fontFamily="@font/letra2bold"
        >

        <RadioButton
            android:id="@+id/rdbtn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/R_Siempre"
            android:background="@drawable/borderbutton"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/rdbtn22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/R_Frec"
            android:background="@drawable/borderbutton"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/rdbtn33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbutton"
            android:text="@string/R_Avc"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/rdbtn44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbutton"
            android:text="@string/R_RaraV"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <RadioButton
            android:id="@+id/rdbtn55"
            android:layout_width="match_parent"
            android:background="@drawable/borderbutton"
            android:layout_height="wrap_content"
            android:text="@string/R_Nunca"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/btn_ante"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/btn_ante"
            android:textColor="@color/black"
            android:background="@color/fondo"/>

        <Button
            android:id="@+id/btn_sgte"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/btn_sgte"
            android:textColor="@color/black"
            android:background="@color/fondo"/>

    </LinearLayout>

</LinearLayout>